#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Oct  2 13:36:21 2025
# Process ID: 37276
# Current directory: C:/minsung/senior_project/git_works/Senior_Project/NPU/project_1/project_1.runs/INPUT_MEM_synth_1
# Command line: vivado.exe -log INPUT_MEM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source INPUT_MEM.tcl
# Log file: C:/minsung/senior_project/git_works/Senior_Project/NPU/project_1/project_1.runs/INPUT_MEM_synth_1/INPUT_MEM.vds
# Journal file: C:/minsung/senior_project/git_works/Senior_Project/NPU/project_1/project_1.runs/INPUT_MEM_synth_1\vivado.jou
#-----------------------------------------------------------
source INPUT_MEM.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1085.645 ; gain = 0.000
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP INPUT_MEM, cache-ID = d3747f29b8fa7236.
config_ip_cache: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1085.645 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Oct  2 13:36:55 2025...
